<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .txt-shadow {
            text-shadow: 0 0 8px black;
        }

        .c1 {
            color: red;
        }

        .c2 {
            color: blue;
        }





        .div-main1F {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 375px;
            height: 437px;

        }

        .div-main2CH {
            position: absolute;
            left: -100%;
            bottom: 0;
            width: 375px;
            height: 437px;

            transition: 0.25s;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste aliquam provident laudantium enim excepturi
        corrupti nisi odio ad autem odit, numquam, labore, atque ea exercitationem? Eius id odio tenetur tempore?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste aliquam provident laudantium enim excepturi
        corrupti nisi odio ad autem odit, numquam, labore, atque ea exercitationem? Eius id odio tenetur tempore?</p>
    <div class="c1 txt-shadow b">
        <p title="this is a test title">
            Lorem ipsum dolor sit.
        </p>
    </div>
    <form action="">
        <input type="text">
    </form>


    <div class="div-main1F">
      
    </div>
    <button onclick="change()">
        change
    </button>
    <script src="./jquery-3.6.0.min.js"></script>
    <script>
        function change() {
            $('.div-main1F').toggleClass('div-main2CH').css({ "left": "0" , "bottom":"0" }).html(`
            
            <div class="div-main2CH">
            <img src="../Home/1.png" alt="">
            </div>
        `)

            // $('.c1').removeClass('c1').addClass('c2')
            // $('.c1').toggleClass('c2')


            // $('.c1').children().attr('title')
            // $('.c1').children().attr('title', 'new title')
            // $('.c1').children().removeAttr('title')

            // alert($('.c1').children().attr('title'))
            // $('.c1').parent().attr('title', 'this is a body title')

            // $('.c1').next().attr('title', 'this is a btn title')
            // $('.c1').nextAll().attr('title', 'this is a btn title')

            // $('.c1').prevAll().addClass('txt-shadow c1').attr('title', 'new title 2').css('margin-top', '4em').html('frontend class')
            // $('.c1').prevAll().addClass('txt-shadow c1').attr('title', 'new title 2').css('margin-top', '4em').html('frontend class')
            // $('.c1').prevAll().addClass('txt-shadow c1').attr('title', 'new title 2').css('margin-top', '4em').append('frontend class');

            // $('.b').prev().html($('input').val())


        }
    </script>
</body>

</html>