<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* ینی مارجین و پدینگ بزرگ تر از اون چیزی که میدیم نباشه */

        }

        body {
            background-image: url('1.jpg');
            width: 100%;
            height: 100%;
            background-repeat: repeat;

        }


        #calcualtor {
            width: 500px;

            background-color: dimgrey;
            margin: 0 auto;
            box-shadow: 1px 1px 4px 5px black;
            border-radius: 10px;


            transform: translate(0, 30%);
            /* حالت سه بعدی بگیره */

            padding: 10px;

            overflow: hidden;
            /* باعث میشه که محتوا که به بیرون رفتند به داخل اینجا بیایند */
        }




        .btn {
            color: white;
            background-color: black;
            text-align: center;
            border: 1px solid gainsboro;
            border-radius: 15px;
            float: left;
            /* باعث میشه که کنار هم قرار بگیره */
            width: 23.5%;
            height: 65px;
            padding: 10px 5px;
            /* ینی کل صفه ویتش صد درصده و ما میگیم یک چهارم اون باشه */
            margin: 2px;
            box-shadow: 1px 1px 2px black;
            font-size: 1.3em;

            cursor: pointer;
            /* حالت دستی که بر روی موس میاد در هنگامی که می خاهییم کلیک کنیم */

            user-select: none;
            /* باعث میشه که دیگه اون عدد سلکت نشه */
        }

        /* ینی همون که موس بره روش یه رنگ و یه حالت دیگه ایجاد بشه */
        .btn:hover {
            background-color: lightslategray;
        }

        /* ینی وقتی کلیک شد حالت دکمه ایجاد بشه */
        .btn:active {
            /* اینست داخل اون المنت رو شدو میده  */
            box-shadow: 1px 1px 5px #000 inset;
            padding: 9px;
        }
    </style>

</head>

<body>


    <!--کل ماشین حساب-->
    <diV id="main">

        <!-- پشت ماشین حساب  -->
        <div id="calcualtor">

            <center>
                <input
                    style="background-color: blanchedalmond; width: 470px; height: 50px; font-size: 20px ; font-family: 'Courier New', Courier, monospace; font-weight: bold;"
                    type="text" id="txtResult" />
            </center>

            <br>


            <button class="btn" onclick="btnNumber(this)">1</button>
            <button class="btn" onclick="btnNumber(this)">2</button>
            <button class="btn" onclick="btnNumber(this)">3</button>



            <button class="btn" onclick="btnNumber(this)">4</button>
            <button class="btn" onclick="btnNumber(this)">5</button>
            <button class="btn" onclick="btnNumber(this)">6</button>

            <br>

            <button class="btn" onclick="btnNumber(this)">7</button>
            <button class="btn" onclick="btnNumber(this)">8</button>
            <button class="btn" onclick="btnNumber(this)">9</button>

            <br>

            <button class="btn" onclick="btnNumber(this)">0</button>
            <button class="btn" onclick="opertion(this)">+</button>
            <button class="btn" onclick="opertion(this)">-</button>

            <br>

            <button class="btn" onclick="opertion(this)">hello</button>
            <button class="btn" onclick="opertion(this)">/</button>
            <button class="btn" onclick="calc()">=</button>
            <button class="btn">HI</button>

        </diV>


        <script>
            // متغیر سراسری
            var op;
            var number1;
            var number2;


            // برای تمام اعداد
            function btnNumber(e) {
                var txt = document.getElementById('txtResult');
                txt.value += e.innerText;
            }


            // برای انجام جمع و تفریق
            function opertion(e) {

                // داخل عملیات قرار میده
                op = e.innerText;

                //تکست میار ه قرار میده
                var txt = document.getElementById('txtResult');

                // تبدیل کردن رشته به عدد
                number1 = parseInt(txt.value)

                // تکست رو پاک میکنه و مقدارش رو میده
                txt.value = '';
            }


            // برای مساوی
            function calc() {
                var txt = document.getElementById('txtResult');
                var result
                number2 = parseInt(txt.value);

                // اگر عدد اینجا برابر بود با نامبر دو اونا رو به دست بیار
                switch (op) {
                    case '+': result = number1 + number2; break;
                    case '-': result = number1 - number2; break;
                    case '*': result = number1 * number2; break;
                    case '/': result = number1 / number2; break;

                        break;

                    default: result = 'Error';
                        break;
                }
                txt.value = result;
            }

        </script>
</body>

</html>