<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../../9/home/css/bootstrap.min.css">
    <script src="../../9/home/js/jquery-3.6.0.min.js"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        label {
            background-color: #4cafafe7;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.233);
        }

        input[type="checkbox"][id ^="inp_"] {
            /* display: none; */
        }
    </style>
</head>

<body>
    <div dir="rtl">
        <label class="item" for="inp_0" onclick="change_url(event)">پزشکی
        </label>
        <input id="inp_0" type="text" >

        <label class="item" for="inp_1">مهندسی
        </label>
        <input id="inp_1" type="checkbox" value="" onclick="change_url(event)">

        <label class="item" for="inp_2">هنر
        </label>
        <input id="inp_2" type="checkbox" value="" onclick="change_url(event)">

        <label class="item" for="inp_3">ورزش
        </label>
        <input id="inp_3" type="checkbox" value="" onclick="change_url(event)">
    </div>

    <div class="alert alert-info">
        <ul>

        </ul>
    </div>

    <script>
        var params = window.location.search
        params = params.replace('?', '');

        params = params.split('&');

        for (let i = 0; i < params.length; i++) {
            newParams = params[i].split('=')
            if (newParams[1] != undefined) {
                $('.alert ul').append(`
                <li class="d-inline-block p-1 bg-primary mx-2 mt-2 rounded text-white">
                    <span class="bg-danger text-dark" onclick="remove(event,'${newParams[1]}')" style="cursor: pointer">X</span>
                        ${newParams[0]}
                        ${newParams[1]}
                </li>
                `)
            }

        }

        function change_url(e) {

            var test = 'http://127.0.0.1:5500/12/home/test.html?'
            // console.log($('input[type="checkbox"]'));
            $('input[type="checkbox"]').each(function () {
                if ($(this).prop("checked") === true) {
                    var param = $(this).prev().text().trim()
                    if (param != '' && param != undefined) {
                        test += param + '&';
                    }
                }
            });
            
            // for (let i = 0; i < 4 ; i++) {
            //     if ($(`#inp_${i}`).is(":checked") == true) {
            //         test +=   $(`#inp_${i}`).prev().text().trim() + '&'
            //     }
                            
            // }
            // $.ajax({
            //     type: 'post',
            //     url: 'test',
            //     success: function(response){

            //     },
            //     error: function(){
            //     }
            // })
            window.location.href = test
            // console.log(test);
        }

    </script>

</body>

</html>