<!DOCTYPE html>
<html>

<head>


    <title>
        slider simple</title>




    <style>
        /*Time for the CSS*/
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #ccc;
        }

        .main-img-div {
            width: 640px;
            /*Same as width of the large image*/
            position: relative;
            /*Instead of height we will use padding*/
            padding-top: 320px;
            /*That helps bring the labels down*/

            margin: 100px auto;

            /*Lets add a shadow*/
            box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
        }


        /*Last thing remaining is to add transitions*/
        .main-img-div>img {
            position: absolute;
            left: 0;
            top: 0;
            transition: all 0.5s;
        }

        .main-img-div input[name='slide_switch'] {
            display: none;
        }

        .main-img-div label {
            /*Lets add some spacing for the thumbnails*/
            margin: 18px 0 0 18px;
            border: 3px solid #999;

            float: left;
            cursor: pointer;
            transition: all 0.5s;

            /*Default style = low opacity*/
            opacity: 0.6;
        }

        .main-img-div label img {
            display: block;
        }

        /*Time to add the click effects*/
        .main-img-div input[name='slide_switch']:checked+label {
            border-color: #666;
            opacity: 1;
        }

        /*Clicking any thumbnail now should change its opacity(style)*/
        /*Time to work on the main images*/
        .main-img-div input[name='slide_switch']~img {
            opacity: 0;
            transform: scale(1.1);
        }

        /*That hides all main images at a 110% size
On click the images will be displayed at normal size to complete the effect
*/
        .main-img-div input[name='slide_switch']:checked+label+img {
            opacity: 1;
            transform: scale(1);
        }

        /*Clicking on any thumbnail now should activate the image related to it*/

        /*We are done :)*/
    </style>


</head>
<div class="main-img-div">
    <input type="radio" name="changeThat" id="">
    <img id="show-main-img" src="../class/عکس/1.jpg" alt="main img">
</div>
<body translate="no">
    <div class="main-img-div">
        <input type="radio" name="slide_switch" id="id1">
        <label for="id1">
            <img  onclick="two_fn_show_img(event)" src="http://thecodeplayer.com/uploads/media/3yiC6Yq.jpg" width="100">
        </label>
        <img src="http://thecodeplayer.com/uploads/media/3yiC6Yq.jpg">

        <!--Lets show the second image by default on page load-->
        <input type="radio" name="slide_switch" id="id2" checked="checked">
        <label for="id2">
            <img  onclick="two_fn_show_img(event)"src="http://thecodeplayer.com/uploads/media/40Ly3VB.jpg" width="100">
        </label>
        <img src="http://thecodeplayer.com/uploads/media/40Ly3VB.jpg">

        <input type="radio" name="slide_switch" id="id3">
        <label for="id3">
            <img onclick="two_fn_show_img(event)" src="http://thecodeplayer.com/uploads/media/00kih8g.jpg" width="100">
        </label>
        <img src="http://thecodeplayer.com/uploads/media/00kih8g.jpg">

        <input type="radio" name="slide_switch" id="id4">
        <label for="id4">
            <img onclick="two_fn_show_img(event)" src="http://thecodeplayer.com/uploads/media/2rT2vdx.jpg" width="100">
        </label>
        <img src="http://thecodeplayer.com/uploads/media/2rT2vdx.jpg">

        <input type="radio" name="slide_switch" id="id5">
        <label for="id5">
            <img onclick="two_fn_show_img(event)" src="http://thecodeplayer.com/uploads/media/8k3N3EL.jpg" width="100">
        </label>
        <img src="http://thecodeplayer.com/uploads/media/8k3N3EL.jpg">
    </div>




    <script>
        // * start the way 2 *
        function fn_show_img(changeIMG) {

            // that is my Object or porototype
            // console.log(fn_show_img)

            // changeIMG is my parametr , so this parametr is img' src in up , on HTML' tag
            // console.log(changeIMG)

            // just goes to call this Function
            // console.log(fn_show_img(changeIMG))
            document.getElementById('show-main-img').src = changeIMG;
        }
        // * end of way 2 *

        // start the way 3
        function two_fn_show_img(MyEvent) {
            // that is my Object or porototype
            // console.log(two_fn_show_img)

            // that give All information abuot our Event , because in up we said use the this function on event' section
            console.log(MyEvent)
            document.getElementById('show-main-img').src = MyEvent.target.src
        }
        // end of way 3
    </script>

</body>

</html>