<!DOCTYPE html>
<html>

<head>
    <title>simple slider</title>
    <style>
        /* start the main img */
        body {
            background-image: linear-gradient(to top, #4eb4d3, #62e277);
            height: 100vh;
        }

        .main-img-div {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            width: 50%;
            box-shadow: 1px 1px 9px rgba(48, 47, 47, 0.63);
            border-radius: 14px;
            overflow: hidden;
        }
        .main-img-div img {
            width: 100%;
            height: 500px;
            border-radius: 14px;
        }

        .Child-img-div {
            width: 100%;
            box-shadow: 1px 1px 17px rgba(23, 23, 23, 0.63);

            /* حتی اگر بچه از این کمتر بود تو انقد بمون */
            min-height: 500px;
        }


        /* برای جاوا اسکریپت */
        #show-main-img {
            height: 0px;
            transition: all 1000ms;
        }

        .lamassb-kar-kon {
            height: 500px !important;
            transition: all 1000ms !important;
        }

        /* end of main img */



        /* start the click item */
        .click-item-div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 50%;
            margin: 0 auto;
            box-shadow: 1px 1px 9px rgba(48, 47, 47, 0.63);
            border-radius: 14px;
            margin-top: 5px;
            overflow: hidden;

            cursor: pointer;
            transition: all 0.5s;

            opacity: 0.9;
        }


        /* start the way 4 */
        .slider input[name='slide_switch'] {
            display: none;
        }

        .slider img {
            width: 100%;

            border-radius: 12px;

            box-shadow: 1px 1px 5px rgba(62, 62, 62, 0.618);
        }

        .slider label {

            width: 120px;
            margin: 18px;
            border: 1px solid #999;
            float: left;
            cursor: pointer;
            transition: all 0.5s;
            opacity: 0.6;
            border-radius: 12px;
            box-shadow: 1px 1px 5px rgba(62, 62, 62, 0.618);
        }

        .slider input[name='slide_switch']:checked+label {
            border-color: rgb(55, 55, 55);
            opacity: 1;
        }

        /* end of the way 4 */


        /* end of click item */
    </style>
</head>

<body>
    <!-- start the main img -->
    <div class="main-img-div">
        <div id="Child-img-div" class="Child-img-div">
            <img id="show-main-img" src="../class/عکس/1.jpg" alt="main img">
        </div>
    </div>
    <!-- end of main img -->


    <!-- start the click item -->
    <div class="click-item-div">

        <!-- start the way 4 -->
        <div class="slider">
            <input type="radio" name="slide_switch" id="id1">
            <label for="id1">
                <img src="../class/عکس/1.jpg" onclick="two_fn_show_img(event)" width="130px" alt="">
            </label>



            <input type="radio" name="slide_switch" id="id2">
            <label for="id2">
                <img src="../class/عکس/2.jpg" onclick="two_fn_show_img(event)" width="130px" alt="">
            </label>



            <input type="radio" name="slide_switch" id="id3">
            <label for="id3">
                <img src="../class/عکس/3.jpg" onclick="two_fn_show_img(event)" width="130px" alt="">
            </label>



            <input type="radio" name="slide_switch" id="id4">
            <label for="id4">
                <img src="../class/عکس/4.jpg" onclick="two_fn_show_img(event)" width="130px" alt="">
            </label>

            <!-- end of the way 4 -->
        </div>
        <!-- end of click item -->

    </div>

    <script src="./jquery-3.6.0.min.js"></script>
    <script>

        // 1
        // start the way 3
        function two_fn_show_img(MyEvent) {
            // $('#show-main-img').removeClass('lamassb-kar-kon')
            document.getElementById('show-main-img').classList = ''

            setTimeout(() => {
                // $('#show-main-img').addClass('lamassb-kar-kon')
                document.getElementById('show-main-img').classList = 'lamassb-kar-kon'
            }, 1000);


            console.log(MyEvent)
            var img = MyEvent.target.src;
            document.getElementById('show-main-img').src = img
        }



    </script>
</body>

</html>